<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<link rel="stylesheet" href="homePage.css">
</head>

<body>

<!---homepage navigation bar--->
<!--
<div class="nav">
    <div class="container">
        <ul class="pull-left">
        	<li class="dropdown"><a href="#" class="dropdown-toggle"> 导航 <em class="glyphicon glyphicon-th-list"></em> </a>
        	  <ul class="dropdown-menu">
			    	<li><a href="#">科目a</a></li>
			    	<li><a href="#">科目b</a></li>
			    	<li><a href="#">科目c</a></li>
		        </ul>
            </li>
        	<li><a href="#"><img src="http://gradschool.umbc.edu/files/2015/09/applynowfinalgraduation1.png"></a></li>
           
        </ul>

        <ul class="pull-right">
          <li><a href="#">登录</a></li>
          <li><a href="#">注册</a></li>
		</ul>
  	</div>
</div>
-->
<header class="container">
	<div class="row">
    	<section class="col-md-10">
        	导航
        	<span class="glyphicon glyphicon-th-list"></span>
        	<a href="#"><img src="http://gradschool.umbc.edu/files/2015/09/applynowfinalgraduation1.png"></a></li>
        </section>
        <section class="col-md-2">
        	<a href="#">登录</a></li>
        	<a href="#">注册</a></li>
        </section>
    </div>
</header>

<!----search tool bar--->
<div class="search">
	<div class="container">
    <!--<h3>此处是搜索功能</h3>-->
    <form method="get" id="searhform" action="http://www.google.com">
    <fieldset class="search">
    	<input type="text" class="box" name="s" id="s" class="inputText" placeholder="请输入关键词" x-webkit-speech>
        <button class="btn" title="SEARCH"></botton>
        </fieldset>
        </form>
	</div>
</div>

<!---resource show bar--->
<div class="jumbotron">
	<div class="container">
    	<!--<h2>我叫资源君</h2>-->
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9qKd35BYO8c" frameborder="0" allowfullscreen></iframe>
        </div>
    	
</div>

<!---function show bar--->
<div class="function">
	<div class="container">
    	<h2>我叫服务君</h2>
        <p>我提供六项用户服务</p>
        <div class="row">
        <a href="http://www.google.com">
        	<div class="col-md-4">
            	<div class="thumbnail">
                	<img src="http://i11.tietuku.com/e2496724ec63b8f0.png">
                    <p>function1</p>
                </div>               
            </div>
            </a>
            <div class="col-md-4">
            	<div class="thumbnail">
                	<img src="http://i13.tietuku.com/aee8149d9fc571b7.png">
                    <p>function2</p>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="thumbnail">
                	<img src="http://i12.tietuku.com/612bd221d2548b6b.png">
                    <p>function3</p>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="thumbnail">
                	<img src="http://i12.tietuku.com/5412854944a29f8b.png">
                    <p>function4</p>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="thumbnail">
                	<img src="http://i12.tietuku.com/c6ec67c73f115119.png">
                    <p>function5</p>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="thumbnail">
                	<img src="http://i12.tietuku.com/e2d25820ff187ee6.png">
                    <p>function6</p>
                </div>
            </div>
        </div>
	</div>

</div>




<!---company info bar--->
<div class="compInfo">

</div>
<script src="homepage.js"></script>
</body>
</html>
